.logo {
    width: 85px;
  }
  
  .bg-sec {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("images/Div.png");
    background-position: center;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .style {
    display: flex;
    justify-content: space-between;
  }
  .container {
    margin-left: auto;
    max-width: 1300px;
    margin-right: auto;
  }
  
  .navbar-style {
    display: flex;
    justify-content: space-evenly;
  }
  .navbar-style p {
    font-size: 25px;
    color: #e58c4c;
    margin-right: 25px;
    padding: 10px;
    cursor: pointer;
  }
  
  .text-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .text-style h1 {
    font-size: 50px;
    font-weight: 680;
    color: white;
    text-align: center;
    font-style: italic;
    margin: 15px;
  }
  
  .text-style h3 {
    font-size: 25px;
    color: #fb9d5c;
  }
  
  .text-s {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
  }
  
  .img-fld {
    max-width: 100%;
    height: 700px;
    padding: 20px 20px 0;
  }
  
  .img-fld {
    max-width: 100%;
    height: auto;
  }
  
  .img-c {
    display: flex;
    justify-content: center;
  }
  
  .btn {
    background-color: #f89854;
    border: none;
    width: 100px;
    height: 55px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    font-weight: 600;
    border: 1px solid #fb9d5c;
  }
  
  .btn:hover {
    background-color: transparent;
    transition: ease-in-out 0.3s;
    color: #fb9d5c;
  }
  
  .section
  {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    grid-column-gap: 50px;
    background-color: rgba(238, 235, 235, 0.473);
    padding: 10px 100px;
    
  }
  
  .serv-sec
  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  
  }
  
  .serv-sec h1
  {
    font-size: 1.25rem;
  }
  
  .serv-sec p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .serv-cont
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  
  }
  
  .box
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgb(161, 161, 161);
  
    transition: ease-in-out .2s;
  }
  
  .box-flx
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }
  .box:hover
  {
    background-color: rgb(230, 230, 230);
    transition: ease-in-out .2s;
  }
  .box-hist
  {
    text-align: center;
    font-size: 18px;
  }
  .main-sec
  {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 200px;
  }
  
  .sec-hist
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 30px;
  }
  
  
  .title
  {
    color: #fb9d5c;
  }
  
  .call
  {
    color: #fb9d5c;
    font-size: 30px;
  }
  
  .phone
  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .foter
  {
    background-color: #0a0909;
    color: #cec9c9;
    padding: 70px;
    margin-top: -4px;
  }
  
  .foter-sec
  {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: start;
    gap: 30px;
  }
  
  .flex
  {
    display: flex;
  }
  
  .color
  {
    color: #f99853;
  }
  
  .style1
  {
    padding: 10px 20px;
    background-color: #f39e60;
    color: white !important;
    border: none;
    border-radius: 5px;
  }
  
  .container1
  {
    list-style:circle;
    
  }
  
  
  .logo1
  {
    display: flex;
    align-items: center;
    gap: 10px;
  
  }
  
  
  @media screen and (max-width: 768px) {
    .text-s {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: space-evenly;
    }
    .nav-style
    {
      visibility: hidden;
      overflow: hidden;
      display: none;
    }
  
    .section
    {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: space-evenly;
    }
    .serv-cont
    {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: space-evenly;
    }
    .main-sec
    {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: space-evenly;
    }
    .img-fld
    {
      padding: 0px;
    } 
    .foter-sec
    {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: space-evenly;
    }
  
  
  }